{
  "pages": [
    "pages/index/index",
    "pages/first/first",
    "pages/membership/membership",
    "pages/contractPay/contractPay",
    "pages/depositReservation/depositReservation"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "国安家",
    "navigationBarTextStyle": "black"
  }
}